<?php
// Khai báo một mảng 1
$fruits = array("apple", "banana", "cherry");

// Hoặc có thể sử dụng cú pháp viết gọn
$colors = ["red", "green", "blue"];

// Truy cập và in ra các phần tử trong mảng
echo "Fruits: " . $fruits[0] . ", " . $fruits[1] . ", " . $fruits[2] . "<br>";
echo "Colors: " . $colors[0] . ", " . $colors[1] . ", " . $colors[2] . "<br>";

// Động dạng mảng 2
$person = [
    "name" => "John",
    "age" => 30,
    "country" => "USA"
];

// Truy cập và in ra các phần tử trong mảng động dạng
echo "Name: " . $person["name"] . "<br>";
echo "Age: " . $person["age"] . "<br>";
echo "Country: " . $person["country"] . "<br>";

// Lặp qua mảng sử dụng vòng lặp foreach
echo "Fruits: ";
foreach ($fruits as $fruit) {
    echo $fruit . ", ";
}

?>
<?php
// Khai báo mảng 2D (ma trận)
$matrix = array(
    array(1, 2, 3),
    array(4, 5, 6),
    array(7, 8, 9)
);

// In ma trận
echo "Matrix:\n";
for ($i = 0; $i < count($matrix); $i++) {
    for ($j = 0; $j < count($matrix[$i]); $j++) {
        echo $matrix[$i][$j] . " ";
    }
    echo "\n";
}

// Truy cập phần tử của ma trận
echo "Element at (2, 3): " . $matrix[1][2] . "\n";

// Thay đổi giá trị của phần tử
$matrix[1][2] = 10;

// In ma trận sau khi thay đổi giá trị
echo "Updated Matrix:\n";
for ($i = 0; $i < count($matrix); $i++) {
    for ($j = 0; $j < count($matrix[$i]); $j++) {
        echo $matrix[$i][$j] . " ";
    }
    echo "\n";
}
?>

//
