<?php
// Khai báo một mảng 1
$fruits = array("apple", "banana", "cherry");

// Hoặc có thể sử dụng cú pháp viết gọn
$colors = ["red", "green", "blue"];

// Truy cập và in ra các phần tử trong mảng
echo "Fruits: " . $fruits[0] . ", " . $fruits[1] . ", " . $fruits[2] . "<br>";
echo "Colors: " . $colors[0] . ", " . $colors[1] . ", " . $colors[2] . "<br>";

// Động dạng mảng 2
$person = [
    "name" => "John",
    "age" => 30,
    "country" => "USA"
];

// Truy cập và in ra các phần tử trong mảng động dạng
echo "Name: " . $person["name"] . "<br>";
echo "Age: " . $person["age"] . "<br>";
echo "Country: " . $person["country"] . "<br>";

// Lặp qua mảng sử dụng vòng lặp foreach
echo "Fruits: ";
foreach ($fruits as $fruit) {
    echo $fruit . ", ";
}

?>

